<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="State Universities"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:gravity="center" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="25">

            <Button android:text="Alabama Universities" android:layout_width="0dp" android:layout_height="60dp" android:layout_columnWeight="1" android:layout_margin="5dp" />
            <Button android:text="Alaska Universities" android:layout_width="0dp" android:layout_height="60dp" android:layout_columnWeight="1" android:layout_margin="5dp" />
            <Button android:text="Arizona Universities" android:layout_width="0dp" android:layout_height="60dp" android:layout_columnWeight="1" android:layout_margin="5dp" />
            <Button android:text="Arkansas Universities" android:layout_width="0dp" android:layout_height="60dp" android:layout_columnWeight="1" android:layout_margin="5dp" />
            <Button android:text="California Universities" android:layout_width="0dp" android:layout_height="60dp" android:layout_columnWeight="1" android:layout_margin="5dp" />
            <Button android:text="Colorado Universities" android:layout_width="0dp" android:layout_height="60dp" android:layout_columnWeight="1" android:layout_margin="5dp" />
            <Button android:text="Connecticut Universities" android:layout_width="0dp" android:layout_height="60dp" android:layout_columnWeight="1" android:layout_margin="5dp" />
            <Button android:text="Delaware Universities" android:layout_width="0dp" android:layout_height="60dp" android:layout_columnWeight="1" android:layout_margin="5dp" />
            <Button android:text="Florida Universities" android:layout_width="0dp" android:layout_height="60dp" android:layout_columnWeight="1" android:layout_margin="5dp" />
            <Button android:text="Georgia Universities" android:layout_width="0dp" android:layout_height="60dp" android:layout_columnWeight="1" android:layout_margin="5dp" />
            <Button android:text="Hawaii Universities" android:layout_width="0dp" android:layout_height="60dp" android:layout_columnWeight="1" android:layout_margin="5dp" />
            <Button android:text="Idaho Universities" android:layout_width="0dp" android:layout_height="60dp" android:layout_columnWeight="1" android:layout_margin="5dp" />
            <Button android:text="Illinois Universities" android:layout_width="0dp" android:layout_height="60dp" android:layout_columnWeight="1" android:layout_margin="5dp" />
            <Button android:text="Indiana Universities" android:layout_width="0dp" android:layout_height="60dp" android:layout_columnWeight="1" android:layout_margin="5dp" />
            <Button android:text="Iowa Universities" android:layout_width="0dp" android:layout_height="60dp" android:layout_columnWeight="1" android:layout_margin="5dp" />
            <Button android:text="Kansas Universities" android:layout_width="0dp" android:layout_height="60dp" android:layout_columnWeight="1" android:layout_margin="5dp" />
            <Button android:text="Kentucky Universities" android:layout_width="0dp" android:layout_height="60dp" android:layout_columnWeight="1" android:layout_margin="5dp" />
            <Button android:text="Louisiana Universities" android:layout_width="0dp" android:layout_height="60dp" android:layout_columnWeight="1" android:layout_margin="5dp" />
            <Button android:text="Maine Universities" android:layout_width="0dp" android:layout_height="60dp" android:layout_columnWeight="1" android:layout_margin="5dp" />
            <Button android:text="Maryland Universities" android:layout_width="0dp" android:layout_height="60dp" android:layout_columnWeight="1" android:layout_margin="5dp" />
            <Button android:text="Massachusetts Universities" android:layout_width="0dp" android:layout_height="60dp" android:layout_columnWeight="1" android:layout_margin="5dp" />
            <Button android:text="Michigan Universities" android:layout_width="0dp" android:layout_height="60dp" android:layout_columnWeight="1" android:layout_margin="5dp" />
            <Button android:text="Minnesota Universities" android:layout_width="0dp" android:layout_height="60dp" android:layout_columnWeight="1" android:layout_margin="5dp" />
            <Button android:text="Mississippi Universities" android:layout_width="0dp" android:layout_height="60dp" android:layout_columnWeight="1" android:layout_margin="5dp" />
            <Button android:text="Missouri Universities" android:layout_width="0dp" android:layout_height="60dp" android:layout_columnWeight="1" android:layout_margin="5dp" />
            <Button android:text="Montana Universities" android:layout_width="0dp" android:layout_height="60dp" android:layout_columnWeight="1" android:layout_margin="5dp" />
            <Button android:text="Nebraska Universities" android:layout_width="0dp" android:layout_height="60dp" android:layout_columnWeight="1" android:layout_margin="5dp" />
            <Button android:text="Nevada Universities" android:layout_width="0dp" android:layout_height="60dp" android:layout_columnWeight="1" android:layout_margin="5dp" />
            <Button android:text="New Hampshire Universities" android:layout_width="0dp" android:layout_height="60dp" android:layout_columnWeight="1" android:layout_margin="5dp" />
            <Button android:text="New Jersey Universities" android:layout_width="0dp" android:layout_height="60dp" android:layout_columnWeight="1" android:layout_margin="5dp" />
            <Button android:text="New Mexico Universities" android:layout_width="0dp" android:layout_height="60dp" android:layout_columnWeight="1" android:layout_margin="5dp" />
            <Button android:text="New York Universities" android:layout_width="0dp" android:layout_height="60dp" android:layout_columnWeight="1" android:layout_margin="5dp" />
            <Button android:text="North Carolina Universities" android:layout_width="0dp" android:layout_height="60dp" android:layout_columnWeight="1" android:layout_margin="5dp" />
            <Button android:text="North Dakota Universities" android:layout_width="0dp" android:layout_height="60dp" android:layout_columnWeight="1" android:layout_margin="5dp" />
            <Button android:text="Ohio Universities" android:layout_width="0dp" android:layout_height="60dp" android:layout_columnWeight="1" android:layout_margin="5dp" />
            <Button android:text="Oklahoma Universities" android:layout_width="0dp" android:layout_height="60dp" android:layout_columnWeight="1" android:layout_margin="5dp" />
            <Button android:text="Oregon Universities" android:layout_width="0dp" android:layout_height="60dp" android:layout_columnWeight="1" android:layout_margin="5dp" />
            <Button android:text="Pennsylvania Universities" android:layout_width="0dp" android:layout_height="60dp" android:layout_columnWeight="1" android:layout_margin="5dp" />
            <Button android:text="Rhode Island Universities" android:layout_width="0dp" android:layout_height="60dp" android:layout_columnWeight="1" android:layout_margin="5dp" />
            <Button android:text="South Carolina Universities" android:layout_width="0dp" android:layout_height="60dp" android:layout_columnWeight="1" android:layout_margin="5dp" />
            <Button android:text="South Dakota Universities" android:layout_width="0dp" android:layout_height="60dp" android:layout_columnWeight="1" android:layout_margin="5dp" />
            <Button android:text="Tennessee Universities" android:layout_width="0dp" android:layout_height="60dp" android:layout_columnWeight="1" android:layout_margin="5dp" />
            <Button android:text="Texas Universities" android:layout_width="0dp" android:layout_height="60dp" android:layout_columnWeight="1" android:layout_margin="5dp" />
            <Button android:text="Utah Universities" android:layout_width="0dp" android:layout_height="60dp" android:layout_columnWeight="1" android:layout_margin="5dp" />
            <Button android:text="Vermont Universities" android:layout_width="0dp" android:layout_height="60dp" android:layout_columnWeight="1" android:layout_margin="5dp" />
            <Button android:text="Virginia Universities" android:layout_width="0dp" android:layout_height="60dp" android:layout_columnWeight="1" android:layout_margin="5dp" />
            <Button android:text="Washington Universities" android:layout_width="0dp" android:layout_height="60dp" android:layout_columnWeight="1" android:layout_margin="5dp" />
            <Button android:text="West Virginia Universities" android:layout_width="0dp" android:layout_height="60dp" android:layout_columnWeight="1" android:layout_margin="5dp" />
            <Button android:text="Wisconsin Universities" android:layout_width="0dp" android:layout_height="60dp" android:layout_columnWeight="1" android:layout_margin="5dp" />
            <Button android:text="Wyoming Universities" android:layout_width="0dp" android:layout_height="60dp" android:layout_columnWeight="1" android:layout_margin="5dp" />

        </GridLayout>
    </ScrollView>

</LinearLayout>